# Create-Recipes-PlusPlus

./: build.gradle  settings.gradle
data/create_recipes_plusplus/recipes/: copppernuggetcrushing.json  diamondpressing.json  inksacfromwashing.json  saddle.json
net/mcreator/createrecipesplusplus/: CreateRecipesMod.java
src/main/java/com/m23/create_recipes_plusplus/: CreateRecipesMod.java  create_recipes_plusplus.java
src/main/resources/data/create_recipes_plusplus/recipes/: coalfromcharcoal.json  magmacreamfromhaunting.json  netherrackfrommixing.json  tufffrommixing.json  zincnuggetcrushing.json
